# TaskManagerApp

./: .dockerignore  .gitignore  Dockerfile  USER_GUIDE.md  render.yaml
src/TaskManager/TaskManager/TaskManager/: Program.cs  TaskManager.csproj  appsettings.Development.json  appsettings.json
src/TaskManager/TaskManager/TaskManager.Client/: Program.cs  Routes.razor  TaskManager.Client.csproj  _Imports.razor
src/TaskManager/TaskManager/TaskManager.Client/Pages/: Counter.razor  Home.razor  Login.razor  Pricing.razor  RedirectToLogin.razor  Register.razor  Weather.razor
src/TaskManager/TaskManager/TaskManager.Client/Services/: ApiService.cs  AuthService.cs  BillingService.cs  ClientAuthService.cs  CustomAuthStateProvider.cs  EntitlementStateService.cs  IApiService.cs  IAuthService.cs  IAuthServiceClient.cs  IBillingService.cs  LocalStorageService.cs  NotificationRealtimeService.cs  SidebarStateService.cs
src/TaskManager/TaskManager/TaskManager.Client/Theme/: TaskManagerMudTheme.cs
src/TaskManager/TaskManager/TaskManager/Authorization/: ApiKeyAuthenticationHandler.cs  HangfireDashboardAuthFilter.cs  RequiresFeatureAttribute.cs
src/TaskManager/TaskManager/TaskManager/Billing/: FeatureKeys.cs  PlanCatalog.cs
src/TaskManager/TaskManager/TaskManager/Components/: App.razor  ForgotPassword.razor  Routes.razor
src/TaskManager/TaskManager/TaskManager/Controllers/: ActivityController.cs  AnalyticsController.cs  ApiKeysController.cs  AuditLogsController.cs  AuthController.cs  AutomationsController.cs  BillingController.cs  CommentsController.cs  CustomFieldsController.cs  DashboardController.cs  GdprController.cs  IntegrationsController.cs  InvitesController.cs  NotificationsController.cs  OrganizationsController.cs  ProjectsController.cs  PublicApiV1Controller.cs  SavedViewsController.cs  SsoController.cs  SubtasksController.cs  SuperAdminController.cs  TagsController.cs  TaskDependenciesController.cs  TasksController.cs  TemplatesController.cs  TimeEntriesController.cs  TimelineController.cs  UsersController.cs
src/TaskManager/TaskManager/TaskManager/Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedOptions.cs
src/TaskManager/TaskManager/TaskManager/Helpers/: DateTimeUtc.cs
src/TaskManager/TaskManager/TaskManager/Hubs/: TaskHub.cs
src/TaskManager/TaskManager/TaskManager/Mapping/: MappingExtensions.cs
src/TaskManager/TaskManager/TaskManager/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskManager/TaskManager/TaskManager/Migrations/: 20251101030041_Initial.Designer.cs  20251101030041_Initial.cs  20260623165940_AddMultiTenancy.Designer.cs  20260623165940_AddMultiTenancy.cs  20260708182942_InitialPostgres.Designer.cs  20260708182942_InitialPostgres.cs  20260719115633_PersistDataProtectionKeys.Designer.cs  20260719115633_PersistDataProtectionKeys.cs  20260721034632_AddPasswordResetAndInvites.Designer.cs  20260721034632_AddPasswordResetAndInvites.cs  20260721053248_AddOrganizationOnboardingSettings.Designer.cs  20260721053248_AddOrganizationOnboardingSettings.cs  20260722042636_AddPmDepthSavedViewsCustomFieldsTemplates.Designer.cs  20260722114207_AddAppNotifications.cs  (+11 more)
(+289 files in other folders)
